<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SuitmediaTestDevFahriyalAfif" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryOrange</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/secondaryOrange</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryOrange</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.SuitmediaTestDevFahriyalAfif.Fullscreen" parent="Theme.SuitmediaTestDevFahriyalAfif">
        <item name="android:actionBarStyle">
            @style/Widget.Theme.SuitmediaTestDevFahriyalAfif.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.SuitmediaTestDevFahriyalAfif.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>