<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="5dp"
        android:id="@+id/eventDetailView"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardPreventCornerOverlap="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/image"
                    android:adjustViewBounds="true"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="14sp"
                    android:textColor="#263238"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="6dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:textSize="10sp"
                        android:textColor="#263238"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_toStartOf="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:textSize="10sp"
                        android:textColor="#263238" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>